# bank-system-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/banksystemparser/: Bank.java  DomParser.java  IParse.java  JacksonParser.java  JaxbParser.java  MainClass.java
src/main/java/com/solvd/banksystemparser/currency/: Currency.java
src/main/java/com/solvd/banksystemparser/employee/: Employee.java
src/main/java/com/solvd/banksystemparser/human/: Human.java
src/main/java/com/solvd/banksystemparser/model/: Address.java  Bank.java  BankData.java  Currency.java  Employee.java  Human.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  Organization.java
src/main/java/com/solvd/banksystemparser/organization/: Organization.java
src/main/java/com/solvd/banksystemparser/organization/address/: Address.java
src/main/java/com/solvd/banksystemparser/print/: Printable.java
src/main/resources/: bankdata.json  bankdata.xml  log4j2.xml  schema.xsd
